#edit-button{
    display: flex;
    width: auto;
    gap: 7px;
}

.main{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    /* height: 90%; */
}

.header{
    display: flex;
    flex-direction: column;
}

.header-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.header-bottom{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 1.1rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #868686;

}

.product-button{
    display: flex;
}

.pd-cont{
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}

.pdi{
    height: 170px;
    width: 70%;
    border: 1px dashed #868686;
}

.pdicont{
    display: flex;
    justify-content: center;
}

.pd-{
    display: flex;
    justify-content: space-between;
}

.active{
    color: royalblue;
    text-shadow: 0px 0px 8px  rgba(46,91,173,0.6);
}

.deet-cont{
    width: 50%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.deet-header{
    color: #858D9D;
}